@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }
}
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  justify-self: center;
}

/* Limiting tthe page */
header, main, footer {
  width: 840px;
  margin: 0 auto;
}

/* Full height and flex for body */
html, body {
  background-color: #ffffff;
  color: #000000;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #005f73;
}

.logo img {
  width: 15%;
  height: 15%;
  border-radius: 8px;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-top: 1rem;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.nav a:hover {
  color: orangered;
}

/* Main  first section styling */
.map-guide h1 {
  font-size: 2rem;
  color: blue;
  text-shadow: 1px 1px 1px black;
  margin-top: 20px;
}

.map-guide h2 {
  color: blue;
}

.map-guide p {
  font-size: 1.5em;
}

/* Main second section styling */
.team h2 {
  color: #ffffff;
  background-color: #000000a1;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

.figure {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.figure img {
  width: 100%;
  height: auto;
}

.figure figcaption {
  text-align: center;
}

/* Main form section styling */
.form {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 20px;
}



/* Footer */
footer {
  background-color: #2A2A2A;
  display: flex;
  padding: 1rem;
  text-align: center;
  color: #F2F2F2;
}

footer .sociallinks img {
  width: 30px;
  margin: 0 0.5rem;
  align-self: flex-end;
  transition: transform 0.2s;
}

footer .sociallinks img:hover {
  transform: scale(1.2);
}